# java2020_03_hw

./: .gitignore  build.gradle  pom.xml  settings.gradle
hw10_hibernate/: pom.xml
hw10_hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10_hibernate/src/main/java/ru/otus/core/model/: Phone.java  User.java
hw12_web_server/: pom.xml
hw12_web_server/src/main/java/ru/otus/: WebConfig.java  WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw12_web_server/src/main/java/ru/otus/hibernate/: DbServiceDemo.java
hw12_web_server/src/main/java/ru/otus/hibernate/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java  MyListener.java
hw12_web_server/src/main/java/ru/otus/hibernate/core/dao/: UserDao.java  UserDaoException.java
hw12_web_server/src/main/java/ru/otus/hibernate/core/model/: Address.java  Phone.java  User.java
hw12_web_server/src/main/java/ru/otus/hibernate/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceFill.java  DbServiceUserCache.java  DbServiceUserImpl.java
hw12_web_server/src/main/java/ru/otus/hibernate/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw12_web_server/src/main/java/ru/otus/hibernate/ehcache/: EhcacheDemo.java  SlowDataSrc.java
hw12_web_server/src/main/java/ru/otus/hibernate/hibernate/: HibernateUtils.java
hw12_web_server/src/main/java/ru/otus/hibernate/hibernate/dao/: UserDaoHibernate.java
hw12_web_server/src/main/java/ru/otus/hibernate/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12_web_server/src/main/java/ru/otus/hibernate/references/: ReferenceDemo.java  WeakMapDemo.java
hw12_web_server/src/main/java/ru/otus/hibernate/str/: Cache.java  Data.java  DataProcessor.java
hw12_web_server/src/main/java/ru/otus/webServer/dao/: HibernateUserDao.java  InMemoryUserDao.java  UserDao.java
hw12_web_server/src/main/java/ru/otus/webServer/helpers/: FileSystemHelper.java
hw12_web_server/src/main/java/ru/otus/webServer/model/: User.java
hw12_web_server/src/main/java/ru/otus/webServer/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw12_web_server/src/main/java/ru/otus/webServer/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12_web_server/src/main/java/ru/otus/webServer/servlet/: AddUserServlet.java  AllUsersServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12_web_server/src/main/resources/: servlet.xml
hw12_web_server/src/main/resources/templates/: addPerson.flt  users.html
hw17_message_server/: pom.xml  readme.md
hw17_message_server/DBServer/: pom.xml
hw17_message_server/DBServer/src/main/java/ru/otus/dbserver/: ApplConfig.java  DbServerComponent.java  DbServerRunner.java
hw17_message_server/DBServer/src/main/java/ru/otus/dbserver/generators/: UserIdGenerator.java  UserIdGeneratorImpl.java
hw17_message_server/DBServer/src/main/java/ru/otus/dbserver/repostory/: UserDaoHibernate.java
hw17_message_server/DBServer/src/main/java/ru/otus/dbserver/services/: DbServiceUserCache.java
hw17_message_server/DBServer/src/main/java/ru/otus/services/: UsersServiceImpl.java
hw17_message_server/Frontend/: pom.xml
hw17_message_server/Frontend/src/main/java/ru/otus/: ApplConfig.java
hw17_message_server/Frontend/src/main/java/ru/otus/controllers/: UserController.java
hw17_message_server/Frontend/src/main/java/ru/otus/domain/model/: Phone.java  User.java
hw17_message_server/Frontend/src/main/java/ru/otus/frontend/: ApplConfig.java  FrontendRunner.java
hw17_message_server/Frontend/src/main/java/ru/otus/frontend/controllers/: UserController.java
hw17_message_server/Frontend/src/main/java/ru/otus/messagesystem/front/: FrontendService.java  FrontendServiceImpl.java
hw17_message_server/Frontend/src/main/java/ru/otus/repostory/: UserDaoHibernate.java
hw17_message_server/Frontend/src/main/java/ru/otus/services/: DbServiceUserCache.java
hw17_message_server/Frontend/src/main/java/ru/otus/sockets/: SocketClient.java  SocketServer.java
hw17_message_server/MessageClient/: pom.xml
hw17_message_server/MessageClient/src/main/java/ru/otus/messagesystem/client/: CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  MsClient.java  MsClientImpl.java
hw17_message_server/MessageClient/src/main/java/ru/otus/sockets/: SocketClient.java
hw17_message_server/MessageClient/src/main/resources/static/: sockjs-0.3.4.js
hw17_message_server/MessageClient/src/main/resources/templates/: users.jsp
hw17_message_server/MessageClient/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
hw17_message_server/MessageServer/: pom.xml
hw17_message_server/MessageServer/src/main/java/ru/otus/: MessageServerRunner.java
hw17_message_server/MessageServer/src/main/java/ru/otus/messagesystem/: MessageSystem.java  MessageSystemImpl.java
hw17_message_server/MessageServer/src/main/java/ru/otus/repostory/: UserDaoHibernate.java
hw17_message_server/MessageServer/src/main/java/ru/otus/sockets/: SocketServer.java
hw17_message_server/MessageSystemCommon/: pom.xml
hw17_message_server/MessageSystemCommon/src/main/java/ru/otus/messagesystem/: CallbackId.java  HandlersStore.java  HandlersStoreImpl.java  RequestHandler.java
hw17_message_server/src/main/java/ru/otus/: ApplConfig.java
hw17_message_server/src/main/java/ru/otus/messagesystem/: ResultDataType.java
hw17_message_server/src/main/java/ru/otus/messagesystem/dbHandlers/: DBService.java
hw17_message_server/src/main/java/ru/otus/messagesystem/dto/: UserData.java
hw17_message_server/src/main/java/ru/otus/messagesystem/message/: Message.java
hw17_message_server/src/main/resources/static/: index.html
smirnova_hw/: build.gradle  settings.gradle
smirnova_hw/gradle/wrapper/: gradle-wrapper.properties
smirnova_hw/src/main/java/hw01_gradle/: HelloOtus.java
(+208 files in other folders)
