<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>java2020_03_hw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.otus</groupId>
    <artifactId>hw17_message_server</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>MessageServer</module>
        <module>MessageClient</module>
        <module>DBServer</module>
        <module>Frontend</module>
        <module>MessageSystemCommon</module>
    </modules>

</project>